DROP DATABASE IF EXISTS db_bibliothek;
CREATE DATABASE db_bibliothek;
USE  db_bibliothek;

CREATE TABLE buch (nr INTEGER AUTO_INCREMENT, ISBN VARCHAR(20), 
titel VARCHAR(30), seitenzahl INTEGER, PRIMARY KEY (nr))ENGINE=InnoDB;

CREATE TABLE autor (nr INTEGER AUTO_INCREMENT, vorname VARCHAR(20), 
nachname VARCHAR(30), PRIMARY KEY (nr))ENGINE=InnoDB;

CREATE TABLE v_buch_autor (nr INTEGER AUTO_INCREMENT, 
buch_nr INTEGER, autor_nr INTEGER,
FOREIGN KEY (buch_nr) REFERENCES buch(nr),
FOREIGN KEY (autor_nr) REFERENCES autor(nr),
PRIMARY KEY (nr))ENGINE=InnoDB;