DROP DATABASE IF EXISTS db_freunde;
CREATE DATABASE db_freunde;
USE db_freunde;

CREATE TABLE freund (nr INTEGER AUTO_INCREMENT, vorname VARCHAR(30),
nachname VARCHAR(30), geburtsdatum DATE, PRIMARY KEY (nr))ENGINE = INNODB;

CREATE TABLE telefon (nr INTEGER AUTO_INCREMENT, telefonnummer VARCHAR(30), freund_nr INTEGER,
PRIMARY KEY (nr), FOREIGN KEY (freund_nr) REFERENCES freund(nr))ENGINE = INNODB;

CREATE TABLE adresse (nr INTEGER AUTO_INCREMENT, straße VARCHAR(30),
 plz VARCHAR(5), ort VARCHAR(30), freund_nr INTEGER,
 FOREIGN KEY (freund_nr) REFERENCES freund(nr),
 PRIMARY KEY (nr))ENGINE=INNODB;