DROP DATABASE IF EXISTS db_kfz;
CREATE DATABASE db_kfz;
USE  db_kfz;

CREATE TABLE auto (nr INTEGER AUTO_INCREMENT, marke VARCHAR(30), 
modell VARCHAR(30), preis DOUBLE, PRIMARY KEY (nr))ENGINE=InnoDB;

CREATE TABLE person (nr INTEGER AUTO_INCREMENT, vorname VARCHAR(30), 
nachname VARCHAR(30), PRIMARY KEY (nr))ENGINE=InnoDB;

CREATE TABLE v_kfz_person (nr INTEGER AUTO_INCREMENT,
auto_nr INTEGER, person_nr INTEGER,
FOREIGN KEY (auto_nr) REFERENCES auto(nr),
FOREIGN KEY (person_nr) REFERENCES person(nr),
PRIMARY KEY (nr)) ENGINE = INNODB;